{# templates/default/base.html #}

{% load staticfiles %}

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{% block title %}{% endblock title %} | Elmz Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"">
    <link rel=" icon" href="{% static 'icon/icon_32.ico' %}">
    <link href="{% static 'bootstrap-4.1.3-dist/css/bootstrap.min.css' %}" type="text/css" rel="stylesheet" />
    <link href="{% static 'css/dashboard.css' %}" type="text/css" rel="stylesheet" />
    <style type="text/css">
        /* Chart.js */
        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }
    </style>

    <script defer src="{% static 'fontawesome/v5.3.1/js/all.js' %}"></script>

    {% block css %}
    {% endblock css %}

</head>

<body>
    {% block content %}
    {% endblock content %}

    <script type="text/javascript" src="{% static 'jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'popper/popper.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'bootstrap-4.1.3-dist/js/bootstrap.min.js' %}"></script>
    {% block js %}
    {% endblock js %}
</body>

</html>